----------------------------------------------------
Instância 'instance_6_6_4_3.dat'
n=6, m=6, D=4, T=3
Resultado com 1 gerações e 300 indivíduos:
[[1], [2, 4], [3, 6, 5]] --> fitness 3
Tempo de execução: 0.020 minutos
Resultado com 1 gerações e 300 indivíduos:
[[1, 2], [4], [3, 5, 6]] --> fitness 3
Tempo de execução: 0.019 minutos
Resultado com 1 gerações e 300 indivíduos:
[[4], [2, 1], [3, 6, 5]] --> fitness 3
Tempo de execução: 0.020 minutos
Resultado com 1 gerações e 300 indivíduos:
[[1], [3, 6, 5], [4, 2]] --> fitness 3
Tempo de execução: 0.020 minutos
Resultado com 1 gerações e 300 indivíduos:
[[5, 3, 6], [4], [1, 2]] --> fitness 3
Tempo de execução: 0.020 minutos
Resultado com 1 gerações e 300 indivíduos:
[[3, 6, 5], [2, 1], [4]] --> fitness 3
Tempo de execução: 0.021 minutos
Resultado com 1 gerações e 300 indivíduos:
[[5, 3, 6], [1], [2, 4]] --> fitness 3
Tempo de execução: 0.021 minutos
Resultado com 1 gerações e 300 indivíduos:
[[4], [1, 2], [3, 6, 5]] --> fitness 3
Tempo de execução: 0.023 minutos
Resultado com 1 gerações e 300 indivíduos:
[[3, 5, 6], [4], [1, 2]] --> fitness 3
Tempo de execução: 0.020 minutos
Resultado com 1 gerações e 300 indivíduos:
[[3, 6, 5], [4], [2, 1]] --> fitness 3
Tempo de execução: 0.020 minutos
Resultado com 1 gerações e 300 indivíduos:
[[3, 6, 5], [4], [1, 2]] --> fitness 3
Tempo de execução: 0.020 minutos
Resultado com 1 gerações e 300 indivíduos:
[[4], [5, 3, 6], [2, 1]] --> fitness 3
Tempo de execução: 0.020 minutos
Resultado com 1 gerações e 300 indivíduos:
[[4], [3, 5, 6], [1, 2]] --> fitness 3
Tempo de execução: 0.020 minutos
Resultado com 1 gerações e 300 indivíduos:
[[1], [2, 4], [3, 5, 6]] --> fitness 3
Tempo de execução: 0.019 minutos
Resultado com 1 gerações e 300 indivíduos:
[[1], [3, 6, 5], [2, 4]] --> fitness 3
Tempo de execução: 0.021 minutos
----------------------------------------------------
Instância 'instance_20_30_20_3.dat'
n=20, m=30, D=20, T=3
Resultado com 3 gerações e 300 indivíduos:
[[1, 17, 11], [5], [8, 12, 19], [9, 13], [10, 16, 18], [14], [15], [2, 7], [3, 20], [4, 6]] --> fitness 10
Tempo de execução: 0.276 minutos
Resultado com 3 gerações e 300 indivíduos:
[[4, 6], [5], [9, 13], [12, 19], [14], [15], [18], [8, 10, 16], [3, 20], [1, 17, 11], [2, 7]] --> fitness 11
Tempo de execução: 0.271 minutos
Resultado com 6 gerações e 300 indivíduos:
[[3, 20], [5], [8, 12, 19], [10, 16, 11], [13, 9], [15], [1], [14, 17, 18], [2, 7], [4, 6]] --> fitness 10
Tempo de execução: 0.417 minutos
Resultado com 4 gerações e 300 indivíduos:
[[2, 7], [5], [8, 10, 16], [9, 11], [12, 19], [13], [15], [1], [3, 20], [14, 17, 18], [4, 6]] --> fitness 11
Tempo de execução: 0.314 minutos
Resultado com 4 gerações e 300 indivíduos:
[[3, 20], [5], [8, 12, 19], [9, 13], [10, 16, 11], [15], [17, 18, 14], [1], [2, 7], [4, 6]] --> fitness 10
Tempo de execução: 0.311 minutos
Resultado com 5 gerações e 300 indivíduos:
[[2, 7], [4, 6], [5], [8, 12, 19], [14, 17, 18], [15], [1], [9, 13], [16, 10, 11], [3, 20]] --> fitness 10
Tempo de execução: 0.439 minutos
Resultado com 5 gerações e 300 indivíduos:
[[3, 20], [4, 6], [8, 10, 11], [9, 13], [14, 17, 18], [15], [16], [12, 19], [1], [2, 7], [5]] --> fitness 11
Tempo de execução: 0.370 minutos
Resultado com 5 gerações e 300 indivíduos:
[[4, 6], [5], [8, 10, 16], [9, 11], [12, 19], [13], [14, 17, 18], [15], [1], [2, 7], [3, 20]] --> fitness 11
Tempo de execução: 0.371 minutos
Resultado com 3 gerações e 300 indivíduos:
[[4, 6], [8, 10, 16], [12, 19], [13], [14, 17, 18], [15], [2, 7], [9, 11], [3, 20], [5], [1]] --> fitness 11
Tempo de execução: 0.289 minutos
Resultado com 3 gerações e 300 indivíduos:
[[4, 6], [8, 10, 16], [9, 13], [12, 19], [14, 17, 18], [15], [1], [2, 7], [3, 20], [11], [5]] --> fitness 11
Tempo de execução: 0.267 minutos
Resultado com 3 gerações e 300 indivíduos:
[[5], [8, 10, 16], [9, 13], [11], [12, 19], [14, 17, 18], [15], [2, 7], [3, 20], [1], [4, 6]] --> fitness 11
Tempo de execução: 0.282 minutos
Resultado com 4 gerações e 300 indivíduos:
[[3, 20], [5], [8, 10, 16], [9, 13], [12, 19], [15], [17, 1, 11], [18], [2, 7], [14], [4, 6]] --> fitness 11
Tempo de execução: 0.306 minutos
Resultado com 4 gerações e 300 indivíduos:
[[1, 17, 11], [5], [10, 16, 18], [14], [15], [4, 6], [9, 13], [2, 7], [8, 12, 19], [3, 20]] --> fitness 10
Tempo de execução: 0.329 minutos
Resultado com 4 gerações e 300 indivíduos:
[[3, 20], [4, 6], [5], [9, 13], [12, 19], [15], [1, 17, 11], [14], [18], [2, 7], [8, 10, 16]] --> fitness 11
Tempo de execução: 0.316 minutos
Resultado com 3 gerações e 300 indivíduos:
[[5], [8, 10, 16], [9, 13], [11, 1, 17], [12, 19], [14], [15], [18], [3, 20], [2, 7], [4, 6]] --> fitness 11
Tempo de execução: 0.260 minutos
----------------------------------------------------
Instância 'instance_20_100_10_5.dat'
n=20, m=100, D=10, T=5
Resultado com 5 gerações e 300 indivíduos:
[[5, 10, 17], [14, 1, 12], [16, 18], [20], [2, 8, 15], [9, 6], [11, 19], [3, 7], [4, 13]] --> fitness 9
Tempo de execução: 0.428 minutos
Resultado com 5 gerações e 300 indivíduos:
[[4, 13], [5, 10, 8], [11, 19], [15], [17, 20], [16, 18], [3, 9], [7], [2, 6], [1, 12, 14]] --> fitness 10
Tempo de execução: 0.426 minutos
Resultado com 7 gerações e 300 indivíduos:
[[5, 10, 18], [11, 19], [12, 16], [14, 1, 6], [20], [8, 17], [3, 7], [2, 15, 9], [4, 13]] --> fitness 9
Tempo de execução: 0.544 minutos
Resultado com 5 gerações e 300 indivíduos:
[[4, 13], [5, 10, 17], [11, 18], [19], [20], [14, 16], [3, 1, 6], [2, 15, 8], [7], [12, 9]] --> fitness 10
Tempo de execução: 0.416 minutos
Resultado com 6 gerações e 300 indivíduos:
[[3, 7], [9], [14, 1, 6], [15, 18], [16], [2, 8, 20], [11, 13], [4, 17, 12], [19], [5, 10]] --> fitness 10
Tempo de execução: 0.483 minutos
Resultado com 7 gerações e 300 indivíduos:
[[3, 7], [5, 10, 18], [1, 12, 14], [6, 9, 16], [4, 13], [2, 15, 8], [11, 19], [17, 20]] --> fitness 8
Tempo de execução: 0.554 minutos
Resultado com 6 gerações e 300 indivíduos:
[[3, 9], [18, 5, 10], [19], [20, 17], [1, 12], [2, 15, 8], [14, 16], [4, 13], [7], [6, 11]] --> fitness 10
Tempo de execução: 0.483 minutos
Resultado com 3 gerações e 300 indivíduos:
[[2], [6, 15], [7, 14], [8, 11], [12, 19], [16, 18], [17, 20], [1], [13], [4, 5, 10], [3, 9]] --> fitness 11
Tempo de execução: 0.299 minutos
Resultado com 5 gerações e 300 indivíduos:
[[3, 7], [4, 13], [6, 11], [12, 19], [14, 16], [20], [1], [9, 18], [2, 8, 15], [5, 10, 17]] --> fitness 10
Tempo de execução: 0.414 minutos
Resultado com 3 gerações e 300 indivíduos:
[[4, 13], [5, 10, 17], [6, 12], [11, 18], [14, 16], [19], [20], [2, 8, 15], [9], [1], [3, 7]] --> fitness 11
Tempo de execução: 0.304 minutos
Resultado com 6 gerações e 300 indivíduos:
[[1, 6, 14], [11, 13], [19], [20, 4, 12], [3, 7], [5, 10, 17], [16, 18], [2, 15, 8], [9]] --> fitness 9
Tempo de execução: 0.469 minutos
Resultado com 7 gerações e 300 indivíduos:
[[2, 15, 9], [11, 19], [12, 1], [3, 7], [6, 8, 17], [14, 16], [4, 13], [20], [5, 10, 18]] --> fitness 9
Tempo de execução: 0.534 minutos
Resultado com 5 gerações e 300 indivíduos:
[[2, 8, 20], [5, 10, 17], [7], [12, 19], [13], [14, 15], [16, 18], [3, 9], [6, 1], [4, 11]] --> fitness 10
Tempo de execução: 0.425 minutos
Resultado com 4 gerações e 300 indivíduos:
[[6, 11], [7, 14], [12, 16], [13], [19], [20], [1], [2, 8, 15], [3, 9], [4, 17], [5, 10, 18]] --> fitness 11
Tempo de execução: 0.358 minutos
Resultado com 7 gerações e 300 indivíduos:
[[9, 2, 20], [11, 13], [14, 16], [19], [8, 5, 10], [15, 18], [4, 17, 12], [3, 7], [6, 1]] --> fitness 9
Tempo de execução: 0.536 minutos
----------------------------------------------------
Instância 'instance_50_75_50_5.dat'
n=50, m=75, D=50, T=5
Resultado com 10 gerações e 300 indivíduos:
[[4, 31], [6, 26], [7, 12, 37, 35], [9, 11, 36], [13, 32], [15, 29, 48], [16, 25], [18, 23], [19], [21, 50], [22, 45], [24, 43, 27], [30, 40], [38, 1, 33, 44], [42], [20, 41], [39, 46, 34], [10], [2, 17, 14, 28], [5, 47, 49], [3, 8]] --> fitness 21
Tempo de execução: 6.051 minutos
Resultado com 11 gerações e 300 indivíduos:
[[4, 9, 36], [7, 12, 37, 35], [13, 32], [15, 29, 48], [16], [18, 23], [19, 25], [20, 41], [21, 42], [22, 31], [24, 43, 27], [30, 50], [34, 39, 46], [1, 33, 44, 38], [2, 45, 17, 14], [11, 28, 40], [6, 26], [3, 8], [5, 47, 49], [10]] --> fitness 20
Tempo de execução: 6.423 minutos
Resultado com 9 gerações e 300 indivíduos:
[[7, 12, 37], [13, 32], [15, 24, 48], [16], [20, 41], [21, 42], [22, 23], [27, 43], [30, 50], [31, 35], [39, 46], [49], [2, 45, 14, 17], [1, 33, 38, 44], [6, 26], [3, 8], [19, 25], [4, 36, 9], [29, 34], [5, 47, 18], [10], [11, 28, 40]] --> fitness 22
Tempo de execução: 5.355 minutos
Resultado com 7 gerações e 300 indivíduos:
[[31, 26], [6], [10], [11, 28, 40], [13, 20], [15, 24, 48, 43], [18, 34], [19], [21, 42], [22, 23], [27], [29], [32, 41], [39, 46], [1, 33, 38, 44], [5, 49, 47], [30, 50], [7, 12, 37, 35], [4, 9, 36], [16, 25], [3, 8], [2, 17, 14, 45]] --> fitness 22
Tempo de execução: 4.552 minutos
Resultado com 11 gerações e 300 indivíduos:
[[7, 12, 35, 37], [9, 46], [10], [11, 36], [13], [14, 19, 27], [15, 18, 23, 48], [22], [28, 39, 40], [32, 41], [38, 44], [21, 42], [2, 17, 20, 45], [1, 47, 33], [30, 50], [29, 34], [24, 43], [3, 8], [6, 26], [5, 49], [16, 25], [4, 31]] --> fitness 22
Tempo de execução: 7.201 minutos
Resultado com 10 gerações e 300 indivíduos:
[[5, 49, 47], [9, 36, 40], [10], [11, 28], [13, 32], [14, 19], [15, 18, 48], [21, 42], [22, 23], [29, 34, 41], [37], [39, 46], [31, 35], [1, 33, 44], [7, 12, 30, 50], [3, 8], [4, 38], [2, 45, 17, 20], [24, 27, 43], [6, 26], [16, 25]] --> fitness 21
Tempo de execução: 6.074 minutos
Resultado com 12 gerações e 300 indivíduos:
[[7, 35, 12, 37], [9, 46], [10], [11, 28, 40], [13, 32], [14, 19, 27], [15, 18, 23, 48], [16, 25], [20, 22, 45], [21, 42], [24, 43], [26], [30, 50], [41, 29, 34], [1, 33, 38, 44], [2, 17, 39], [4, 31], [5, 47, 49], [3, 8], [6, 36]] --> fitness 20
Tempo de execução: 7.006 minutos
Resultado com 10 gerações e 300 indivíduos:
[[7, 12, 35, 37], [9, 46], [10, 47], [11, 28, 36], [13, 32], [16, 25], [18, 34], [19], [20, 41], [21, 42], [22, 23], [27, 49], [29, 45, 39], [30, 40], [48, 15, 24, 43], [3, 8], [1, 33, 44, 38], [2, 17, 14], [6, 26], [50], [5], [4, 31]] --> fitness 22
Tempo de execução: 5.713 minutos
Resultado com 11 gerações e 300 indivíduos:
[[4, 31], [6, 26], [9, 11, 36], [10], [13, 32], [16, 25], [22, 23], [24, 43], [28, 40], [29, 34], [30, 50], [38, 1, 33, 44], [2, 17, 39, 46], [45, 20], [21, 42], [3, 8], [14, 19, 27], [5, 49, 47], [15, 18, 41, 48], [7, 12, 37, 35]] --> fitness 20
Tempo de execução: 6.557 minutos
Resultado com 9 gerações e 300 indivíduos:
[[9, 46], [10], [15, 5, 47, 18, 48], [16], [19, 25], [20, 41], [21, 42], [22, 23], [24, 43], [26, 31], [29, 34, 45], [30, 50], [35, 7, 12, 37], [39], [2, 17, 14], [3, 8], [13, 32], [4, 38], [49, 27], [6, 36], [11, 28, 40], [1, 33, 44]] --> fitness 22
Tempo de execução: 5.547 minutos
Resultado com 9 gerações e 300 indivíduos:
[[5, 49], [6, 26], [7, 35, 12, 37], [9, 46], [10], [11, 36, 28], [13, 32], [14, 19, 27], [16], [18, 20, 41], [21, 42], [22, 23], [24, 43], [34, 40], [30, 50], [44, 38, 25], [2, 17, 39], [15, 29, 48], [1, 47, 33], [3, 8], [45], [4, 31]] --> fitness 22
Tempo de execução: 5.554 minutos
Resultado com 8 gerações e 300 indivíduos:
[[9, 46], [10], [11, 28], [13, 20], [15, 29, 18], [19, 25], [21, 50], [22, 31], [23, 26], [24, 27, 43], [30, 40], [32, 41], [34], [39], [42], [48], [2, 45, 17, 14], [3, 8], [16], [5, 49, 47], [4, 38], [1, 33, 44], [6, 36], [7, 12, 35, 37]] --> fitness 24
Tempo de execução: 4.972 minutos
Resultado com 9 gerações e 300 indivíduos:
[[5, 49], [6, 26], [9, 11, 36], [10], [13, 32], [16], [19, 25], [20, 41], [21, 42], [22, 31], [24, 43, 27], [29, 34], [30, 50], [38, 44], [39, 46], [2, 45, 17, 14], [33, 1, 47], [15, 18, 23, 48], [4], [3, 8], [28, 40], [7, 35, 12, 37]] --> fitness 22
Tempo de execução: 5.256 minutos
Resultado com 10 gerações e 300 indivíduos:
[[5, 47, 49], [6, 26], [9, 46], [10], [11, 36], [12, 37, 7, 35], [13, 32], [14, 2, 45, 17], [15, 29, 48], [16], [20, 41], [21, 42], [24, 43, 27], [28, 39, 40], [30, 50], [22, 23], [19, 25], [18, 34], [4, 31], [1, 33, 44, 38], [3, 8]] --> fitness 21
Tempo de execução: 5.973 minutos
Resultado com 10 gerações e 300 indivíduos:
[[6, 26], [7, 12, 35, 37], [9, 11, 36], [13, 20], [16, 25], [18, 15, 48], [19], [21, 42], [22, 23], [24, 43, 27], [29, 34], [32, 41], [50], [10, 47], [2, 45, 17, 14], [1, 33, 44, 38], [39, 46, 28], [3, 8], [5, 49], [30, 40], [4, 31]] --> fitness 21
Tempo de execução: 5.705 minutos
----------------------------------------------------
Instância 'instance_50_750_10_5.dat'
n=50, m=750, D=10, T=5
Resultado com 14 gerações e 300 indivíduos:
[[6, 11], [10, 17], [14, 26], [15, 20], [16, 29], [22, 21], [23, 27], [24, 30], [25, 40], [28, 18], [31, 33], [34, 38], [36, 39], [37, 49], [42], [43], [44, 45], [46], [47], [48, 50], [3, 4], [7, 12], [2, 1, 13], [5, 32], [8, 19, 35], [9, 41]] --> fitness 26
Tempo de execução: 8.459 minutos
Resultado com 17 gerações e 300 indivíduos:
[[8, 19, 17], [13, 44], [14, 18], [15, 22], [20, 49], [23, 37], [24, 31], [26, 34], [30, 50], [32, 38], [36, 33], [39, 40], [41, 45], [42], [46], [48], [5, 10], [25, 43], [7, 12], [47], [28, 35], [3, 4], [16, 29], [2, 1, 9], [21, 27], [6, 11]] --> fitness 26
Tempo de execução: 9.809 minutos
Resultado com 16 gerações e 300 indivíduos:
[[12, 36], [13, 20], [16, 29], [22, 23], [24, 31], [25, 34], [27, 44], [28, 35], [30, 37], [32, 49], [33, 40], [41, 45], [42], [43], [1, 39, 48], [8, 19, 17], [6, 11], [47], [3, 15, 21], [5, 10, 50], [26, 38], [2, 4, 46], [7, 14], [9, 18]] --> fitness 24
Tempo de execução: 9.152 minutos
Resultado com 16 gerações e 300 indivíduos:
[[8, 22, 31], [13, 17], [14, 39], [15, 20], [21], [23, 37], [25, 29], [26, 34], [27, 49], [32, 38], [35, 28], [36, 40], [41, 45], [42], [43], [44, 48], [46], [47], [2, 4, 6], [7, 1, 16], [5, 10], [19, 50], [24, 33], [9, 12], [3, 18], [11, 30]] --> fitness 26
Tempo de execução: 8.935 minutos
Resultado com 14 gerações e 300 indivíduos:
[[4, 37], [11, 26], [13, 25], [15, 23], [16, 29], [20, 46], [21, 22], [28, 27], [31, 33], [32], [39, 40], [41, 45], [42], [43], [44, 49], [48], [17, 38], [3, 18], [47], [7, 12], [2, 1, 9], [14, 34], [5, 10, 50], [24, 30], [6, 36], [8, 19, 35]] --> fitness 26
Tempo de execução: 8.028 minutos
Resultado com 16 gerações e 300 indivíduos:
[[12, 36], [14, 26], [20, 25], [24, 30], [28, 48], [40, 44], [41, 2, 46], [42, 49], [43], [47], [17, 38], [27, 37], [15, 33], [5, 10, 50], [8, 19, 35], [1, 9, 23], [4, 13, 29], [31, 39], [11, 45], [3, 6, 34], [18, 32], [21, 22], [7, 16]] --> fitness 23
Tempo de execução: 7.941 minutos
Resultado com 15 gerações e 300 indivíduos:
[[15, 20], [18, 25], [21, 22], [23, 27], [24, 30], [26, 38], [28, 48], [33, 36], [34, 40], [43], [44, 49], [45, 50], [14, 37], [2, 1, 9], [4, 13, 29], [5, 35, 31], [3, 41], [7, 10], [47], [16, 42], [12, 39], [32, 46], [6, 11], [8, 19, 17]] --> fitness 24
Tempo de execução: 7.803 minutos
Resultado com 13 gerações e 300 indivíduos:
[[5, 14, 50], [8, 19], [11, 26], [12, 30], [13, 25], [18, 28], [20, 35], [23, 27], [24, 40], [29, 32], [31, 33], [34, 38], [36, 39], [41, 45], [43], [44, 49], [46], [47], [48], [2, 4, 6], [1, 9, 17], [7, 16], [22, 37], [10, 42], [3, 15, 21]] --> fitness 25
Tempo de execução: 6.736 minutos
Resultado com 17 gerações e 300 indivíduos:
[[8, 19, 17], [13, 18], [20, 25], [22, 23], [24, 31], [30, 40], [38, 39], [43], [44, 45], [46, 49], [47], [48, 41], [42], [5, 10, 50], [3, 15, 21], [27, 37], [1, 7, 16], [29, 32], [33, 36], [2, 4, 6], [28, 35], [9, 12], [11, 26], [14, 34]] --> fitness 24
Tempo de execução: 8.687 minutos
Resultado com 17 gerações e 300 indivíduos:
[[13, 18], [20, 25], [21, 22], [23, 41], [26, 34], [28, 48], [32, 46], [33, 37], [36, 42], [43], [44, 45], [14, 39], [2, 1, 9], [40, 50], [5, 29], [8, 19, 35], [4, 49], [3, 6, 10], [24, 31], [47, 27], [11, 15], [17, 38], [16, 30], [7, 12]] --> fitness 24
Tempo de execução: 8.386 minutos
Resultado com 14 gerações e 300 indivíduos:
[[8, 19, 17], [10, 20], [11, 26], [13, 25], [16, 29], [21, 27], [28, 35], [33, 40], [34, 42], [36, 50], [43], [44, 48], [45], [46], [47], [39, 7], [3, 30, 31], [9, 18], [2, 22, 6], [14, 24], [23, 41], [4, 37], [12, 38], [15, 1, 49], [5, 32]] --> fitness 25
Tempo de execução: 7.484 minutos
Resultado com 14 gerações e 300 indivíduos:
[[8, 10], [11, 19], [32, 46], [13, 18], [14, 26], [15, 20], [21], [28, 50], [29, 30], [33, 40], [36, 44], [41], [43], [31, 45], [3, 6, 34], [27, 47], [1, 9, 17], [2, 22, 38], [12, 39], [5, 49, 16], [25, 35], [23, 37], [4, 24, 48], [7, 42]] --> fitness 24
Tempo de execução: 7.215 minutos
Resultado com 15 gerações e 300 indivíduos:
[[9, 40], [16, 29], [21, 22], [24, 33], [26, 41], [28, 35], [30, 46], [31, 37], [32], [36, 50], [38, 39], [42], [43], [44, 49], [45, 48], [47], [2, 1, 13], [14, 18], [7, 12], [3, 4], [6, 11], [25, 34], [5, 10], [8, 19, 17], [23, 27], [15, 20]] --> fitness 26
Tempo de execução: 7.825 minutos
Resultado com 17 gerações e 300 indivíduos:
[[11, 15], [20, 4, 50], [23, 27], [24, 39], [25, 18], [28, 48], [31, 33], [32, 49], [36, 40], [41, 45], [43], [44], [46], [47], [3, 6, 30], [13, 17], [2, 1, 9], [8, 19, 35], [7, 12], [5, 29], [10, 42], [26, 38], [16, 34], [22, 21], [14, 37]] --> fitness 25
Tempo de execução: 8.594 minutos
Resultado com 16 gerações e 300 indivíduos:
[[7, 12], [8, 19, 35], [13, 18], [15, 20], [17, 38], [21, 22], [24, 44], [25, 34], [26, 41], [28, 48], [31, 45], [32, 46], [33, 37], [36, 42], [43], [47], [49], [23, 27], [5, 14, 50], [2, 1, 9], [16, 29], [3, 4], [30, 40], [6, 11], [10, 39]] --> fitness 25
Tempo de execução: 8.413 minutos
----------------------------------------------------
Instância 'instance_100_350_50_10.dat'
n=100, m=350, D=50, T=10
Resultado com 36 gerações e 300 indivíduos:
[[26, 35, 93], [30, 77, 82], [31], [40, 95, 72, 98], [48, 44, 90], [49, 76, 67], [50], [55, 61], [57, 58, 94], [60, 63], [66, 68], [74, 97], [79, 81], [85], [86], [91, 100], [99], [2, 65, 5, 7], [11, 83, 22, 96], [8, 16, 4, 6, 88], [10, 19, 46, 43], [9, 53, 70], [13, 80, 38, 23], [3, 21, 1, 47, 62], [14, 17, 52, 84], [12, 27, 37, 45], [69, 87, 92], [41, 75], [42], [15, 54, 18, 78], [20, 33, 64, 34], [24, 56, 51], [29, 39, 32], [25, 89, 36, 73], [28, 59, 71]] --> fitness 35
Tempo de execução: 183.539 minutos
Resultado com 33 gerações e 300 indivíduos:
[[9, 53, 27, 60], [17, 52, 18, 78], [22, 34, 75], [25, 26, 51], [35, 55, 70], [42, 81, 71], [44, 62, 79], [45, 64, 20, 33], [46, 49, 90, 97], [50], [66], [69, 24, 56], [72, 95], [74, 96], [80, 84], [85], [89, 93, 98], [91, 100], [92], [2, 5, 23, 77], [4, 59, 32, 48, 82], [3, 99, 40], [7, 43, 39, 29], [21, 47, 1, 87], [11, 41, 83], [36, 86, 57, 58], [10, 30, 19], [8, 28, 16, 31], [12, 37, 76, 67], [54, 88, 94], [6, 15, 63], [73], [14, 38, 65], [13, 61, 68]] --> fitness 34
Tempo de execução: 154.906 minutos
Resultado com 37 gerações e 300 indivíduos:
[[24, 67, 88], [28, 48, 100, 80], [30, 46, 77], [31], [32, 39, 71, 91], [36, 86, 69], [42, 81], [43, 79, 89], [50, 1, 47, 62], [53, 70, 75], [55, 56], [66], [74, 97, 72], [82, 93], [90], [92, 94, 54], [98], [2, 5, 35, 22], [4, 76, 6, 49], [8, 16, 13, 38], [85], [7, 9, 68, 65], [20, 33, 64, 34], [59], [96], [11, 83, 41], [14, 17, 52, 61], [3, 21, 87, 40], [44, 45, 37], [10, 19, 25, 23, 73], [15, 63, 29, 84], [78, 95, 99], [12, 27, 18, 60], [26, 51, 57, 58]] --> fitness 34
Tempo de execução: 182.443 minutos
Resultado com 28 gerações e 300 indivíduos:
[[13, 61], [25, 79, 26], [29, 57, 84], [32, 39], [33, 91, 100], [35, 55, 81], [36, 86], [42], [43, 46, 49], [50, 53, 80], [54, 88, 94], [56, 69, 64], [66], [67], [74, 96, 97], [77, 95, 99], [85], [87], [89], [17, 38, 28, 52], [4, 76, 6], [11, 83, 41], [8, 16, 31, 15, 78], [9, 18, 60, 68], [12, 27, 37, 45], [2, 5, 7, 65], [48, 90, 59, 93], [51, 24, 19, 10, 30], [58, 62, 63, 82], [3, 40, 21, 73], [20, 72], [22, 70, 34, 98], [14], [75, 1, 47, 71], [23, 44, 92]] --> fitness 35
Tempo de execução: 135.254 minutos
Resultado com 35 gerações e 300 indivíduos:
[[13, 61, 68], [29, 42], [36, 51, 73], [44, 48, 82], [45, 57, 58], [46, 55, 77], [53, 86, 85], [59, 76], [63, 94, 65], [66], [69, 92, 87], [79, 89, 93], [84, 52], [91, 100], [95, 72, 97], [98], [99], [1, 50, 17, 18], [2, 5, 35, 80], [4, 6, 7, 37, 96], [8, 16, 15, 31, 78], [10, 19, 49, 30], [9, 47, 43, 81], [20, 24, 56, 62], [14], [34, 64, 74], [11, 83, 41], [39, 54, 88], [28, 71, 32], [3, 40, 21, 38, 23], [22, 67, 70], [12, 27, 60, 90], [25, 75, 26, 33]] --> fitness 33
Tempo de execução: 168.535 minutos
Resultado com 30 gerações e 300 indivíduos:
[[3, 21, 65], [15, 80, 29, 42], [18, 22, 48, 89], [28, 33, 64, 34], [30, 77, 82, 93], [32, 39, 71, 91], [36, 78, 95], [40], [49], [50, 53, 70], [52], [54], [62], [66], [69, 87, 96], [72, 97, 74], [73], [75], [85], [86, 100], [99], [4, 2, 5, 76], [90], [11, 41, 83], [6, 88, 1, 17], [7, 68, 25, 26], [56, 63], [59], [8, 16, 31, 43], [20, 24, 51, 84], [9, 47, 60, 94], [10, 19, 46, 67], [44, 57, 58], [14, 61, 98], [12, 27, 37, 45], [35, 55, 81, 79], [13, 38, 23, 92]] --> fitness 37
Tempo de execução: 146.111 minutos
Resultado com 33 gerações e 300 indivíduos:
[[14, 61, 98], [20, 84, 30], [28, 48, 33, 44], [31, 43, 36, 51], [46, 49, 94, 75], [52, 55, 56], [53, 85], [58, 62, 63, 90], [65, 95], [66], [69, 92, 74], [70, 80], [71, 91], [72, 97], [86, 100], [3, 21, 87, 40], [2, 5, 76, 68], [4, 32, 79], [8, 16, 25, 67], [9, 47, 17, 88], [11, 83, 93, 82], [54, 39], [12, 27, 37, 45], [10, 19, 77], [34, 64, 57], [42, 81, 73], [99], [7, 50, 1], [6, 59, 15, 24], [13, 38, 23], [18, 60, 78, 29], [41, 89], [22, 35, 26, 96]] --> fitness 33
Tempo de execução: 154.871 minutos
Resultado com 31 gerações e 300 indivíduos:
[[24, 51], [29, 39, 48, 82], [30, 77, 37, 45], [31, 43, 46, 49], [33, 91, 100], [41, 89], [42], [44], [52, 55, 56], [54, 94, 58, 62], [57, 81, 75], [63, 78], [66], [69, 92], [72, 95, 97], [74, 96, 76], [79], [84], [85], [99], [1, 17, 38, 16], [7, 50, 34, 98], [32, 71], [47], [9, 18, 60, 68], [10, 19, 13, 80], [4, 59, 28, 20], [3, 21, 65, 2, 5], [23, 36, 73], [8, 25, 26, 35], [53, 70, 86], [11, 83, 93], [14], [6, 15, 87, 88], [12, 90, 27, 61], [22, 64, 40, 67]] --> fitness 36
Tempo de execução: 152.177 minutos
Resultado com 35 gerações e 300 indivíduos:
[[23, 44, 62], [25, 26, 74, 34], [29, 42], [36, 51, 92, 94], [39, 54], [46, 49, 55, 61], [48, 59, 89], [52, 40, 64, 56], [57, 58, 32, 71], [60, 73], [63, 67], [66], [69, 87, 96], [72, 95, 77], [79, 81], [80, 82], [85], [86], [90, 97], [91, 100], [98], [99], [3, 21, 2, 65, 5], [7, 68, 13, 50], [47, 9, 43], [8, 16, 28, 33], [11, 83, 41], [12, 27, 37, 45], [4, 76, 6, 88], [14, 38], [10, 30, 19, 24], [15, 78, 35, 93], [53, 70, 75], [22, 1, 17, 18], [20, 31, 84]] --> fitness 35
Tempo de execução: 159.912 minutos
Resultado com 31 gerações e 300 indivíduos:
[[14], [23, 92, 44, 45], [29, 39, 32], [30, 52, 84], [33, 64, 40], [41, 82, 89], [42, 81, 71], [43, 79], [54, 88, 94], [57, 98], [58, 62], [60, 73], [65, 95], [67, 100], [69, 87, 96], [70, 80], [77], [83], [85], [99], [47, 17, 18, 78], [1, 50, 7, 4], [55, 56, 63], [2, 37, 6, 59], [10, 66], [8, 16, 13, 38], [26, 51, 36], [20, 22, 91, 34], [9, 53, 68], [3, 15, 21, 24, 31], [11, 61, 93, 27], [35, 46, 75], [5, 48, 74, 28], [97, 72], [12, 90, 49, 76], [19, 25, 86]] --> fitness 36
Tempo de execução: 149.466 minutos
Resultado com 32 gerações e 300 indivíduos:
[[16, 41, 45], [32, 71, 100], [33, 91], [34, 74, 97], [36, 86, 78, 95], [39, 54, 88], [44, 57, 51], [46, 55, 49], [58, 98, 89], [59], [63, 94, 67], [66], [69, 92], [75], [99], [3, 40, 21, 87], [1, 17, 52, 50, 7], [79], [8, 28, 20, 72], [12, 90, 27, 48], [6, 15, 19, 24, 10], [11, 83, 93, 82], [14, 38, 65], [9, 68, 13, 61], [37, 96], [31, 43, 47, 62], [35, 60], [23, 73, 25, 26], [29, 42, 81, 56], [53, 80, 85], [18, 22, 64, 77], [2, 5, 4, 76], [30, 70, 84]] --> fitness 33
Tempo de execução: 163.548 minutos
Resultado com 31 gerações e 300 indivíduos:
[[23, 44, 45, 92], [25, 26, 51], [29, 78, 30, 84], [31], [32, 57, 36, 69], [37], [39, 54], [40, 95, 72], [42], [49, 94], [52, 55, 56], [64, 77], [66, 68], [71, 73], [80, 82], [85, 53, 86], [89, 96, 93], [99], [2, 65, 5, 48], [50, 34, 58, 98], [4, 76, 16, 8], [3, 21, 38, 13], [47, 1, 9], [6, 74, 15, 87], [97], [11, 83, 41], [91, 100], [35, 46, 81], [7, 59, 28, 43], [12, 90, 27, 60], [18, 14, 17, 61], [62, 63, 79], [10, 19, 24, 88], [20, 33, 75], [22, 70, 67]] --> fitness 35
Tempo de execução: 145.197 minutos
Resultado com 32 gerações e 300 indivíduos:
[[15, 63, 24, 98], [20, 33, 45, 64], [25, 79, 19, 77], [29, 57, 58, 78], [37, 89], [40, 95, 72], [41, 70, 75], [44, 48, 69, 87], [46, 55, 97, 90], [49, 76, 59], [56, 62, 52], [68, 80], [86, 100, 67], [91], [94, 39, 54, 32], [99], [1, 66, 10, 30], [2, 5, 74, 34], [3, 21, 65, 7], [4, 12, 6, 27, 88], [11, 82, 93, 83], [9, 53, 50, 60], [13, 61], [14, 38], [26, 51, 92], [18, 22, 35, 81], [84], [42], [96], [8, 16, 28, 31], [85], [23, 47, 17, 43], [36, 71, 73]] --> fitness 33
Tempo de execução: 162.962 minutos
Resultado com 29 gerações e 300 indivíduos:
[[26, 35, 55], [28, 71, 32, 33, 82], [41, 89], [44, 45, 62, 47], [49, 94, 58, 98], [54, 88], [57], [63, 78], [69, 92], [70, 80], [74, 96, 97], [79], [85], [90], [91, 100], [99, 95], [11, 83], [2, 5, 48, 29], [1, 66, 10, 17, 72], [3, 21, 87, 40], [6, 15, 24, 20], [7, 50, 34, 64], [4, 59, 12, 93], [18, 60, 9, 68], [36, 51], [19, 46, 56, 52], [8, 25, 75], [30, 77, 37, 84], [39, 31, 43], [13, 38, 23], [42, 81, 73], [14, 61, 27], [22, 67, 76, 65], [16, 53, 86]] --> fitness 34
Tempo de execução: 144.169 minutos
Resultado com 32 gerações e 300 indivíduos:
[[18, 22, 34, 98], [20, 72], [25, 75, 31, 84], [27, 55, 61], [36, 51, 43, 79], [41, 89, 48], [42, 81], [44, 62, 71, 91], [49, 65, 76], [54, 94], [57, 58], [60, 73], [63, 87, 67], [69, 92], [70, 80], [77], [85], [86, 100], [96], [99], [66, 10, 1, 47, 30], [6, 2, 37, 88], [5, 74, 23, 38], [3, 21, 24, 56], [4, 59, 12], [8, 16, 45, 64, 40], [7, 50, 68, 13], [11, 82, 93, 83], [32, 29, 78, 39], [15, 35, 26, 95], [14, 17, 52], [9, 28, 53, 33], [19, 46, 97, 90]] --> fitness 33
Tempo de execução: 159.062 minutos
----------------------------------------------------
Instância 'instance_100_1000_25_15.dat'
n=100, m=1000, D=25, T=15
Resultado com 39 gerações e 300 indivíduos:
[[34, 71], [37, 61, 70], [41, 68], [42, 62, 49], [43, 72, 52], [45, 94], [53, 98], [54, 69], [55, 44, 59], [56, 64], [73, 88], [74], [75, 87], [76, 90], [78, 82], [79, 96], [84, 80], [91, 100], [11, 10, 81], [35, 3, 5, 47], [6, 2, 12], [1, 20, 21], [7, 9, 16], [66, 92], [23, 25, 40], [13, 29, 63], [14, 30, 32], [8, 95, 17], [93, 97], [18, 31, 33], [15, 22, 36], [19, 27, 67], [24, 65, 83], [4, 77, 38], [46, 51], [85, 99], [39, 48], [86, 50], [28, 89, 57], [26, 58, 60]] --> fitness 40
Tempo de execução: 152.290 minutos
Resultado com 35 gerações e 300 indivíduos:
[[23, 57, 41], [30, 71, 32], [31, 39, 42], [33, 64, 75], [34, 100], [35, 59, 37], [45, 49, 50], [53, 54], [58, 69], [60, 65, 82], [63, 84], [70, 90], [73, 83], [79, 81], [80], [86, 98], [89], [95], [96], [51, 85], [2, 12, 6], [4, 38, 40, 61], [3, 48, 14], [5, 10, 97], [87, 18, 74], [9, 15, 21], [1, 20, 93], [17, 62, 19], [88], [29, 43, 99], [44, 55, 78], [36, 47, 68], [11, 28, 16], [7, 8, 76], [72, 91], [13, 26, 27], [67, 66, 92], [77, 94], [56, 22, 24], [25, 46, 52]] --> fitness 40
Tempo de execução: 144.737 minutos
Resultado com 35 gerações e 300 indivíduos:
[[30, 59, 75], [31, 39, 42], [46, 48, 92], [50, 94, 82], [53, 98], [54, 56], [55, 66], [60, 69], [63, 83], [67, 97, 81], [70, 78], [73, 88], [77, 51], [79, 96], [80, 84], [85, 93], [87, 43], [90, 100], [99], [2, 6, 12], [3, 5, 11], [4, 38, 20, 26], [21, 15, 68], [1, 13, 9], [28, 45, 62], [7, 91, 24], [57, 86], [10, 76, 27], [32, 72, 44], [41, 49, 61], [17, 29, 37], [34, 71], [64, 74], [14, 89, 16], [36, 47, 52], [33, 40, 58], [18, 65, 22], [8, 95, 19], [23, 35, 25]] --> fitness 39
Tempo de execução: 141.932 minutos
